doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta http-equiv='X-UA-Compatible' content='IE=10; IE=9; IE=8; IE=7; IE=EDGE'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    = yield(:head)
    = csrf_meta_tags

    body[class="#{controller_name}"]
    .wrapper
      = render 'layouts/header'
      = render 'layouts/flash'
      #main.container-fluid= yield
      .push
    = render 'layouts/footer'
    = yield(:javascripts)
